# RestfulBookerAutomation

./: README.md  pom.xml
postman/: Restful-booker API.postman_collection.json
src/test/java/com/restfulbooker/: RestfulBookerTests.java
